- name: copy over rsyslog telegraf conf
  template:
    src: rsyslog-telegraf.conf
    dest: /etc/rsyslog.d/10-telegraf.conf
  notify: restart rsyslog

- name: start enable rsyslog
  service:
    name: rsyslog
    state: started
    enabled: yes
